{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "diagnostics": {
    "disable": [
      "close-non-object",
      "incomplete-signature-doc",
      "missing-global-doc",
      "missing-local-export-doc",
      "not-yieldable"
    ],
    "groupFileStatus": {
      "ambiguity": "Any",
      "await": "Any",
      "duplicate": "Any",
      "global": "Any",
      "luadoc": "Any",
      "redefined": "Any",
      "strict": "Any",
      "type-check": "Any",
      "unbalanced": "Any",
      "unused": "Any"
    },
    "ignoredFiles": "Opened",
    "libraryFiles": "Opened",
    "unusedLocalExclude": [
      "_*"
    ],
    "globals": [
      "vim",
      "describe",
      "it",
      "assert"
    ]
  },
  "runtime": {
    "version": "Lua 5.1",
    "pathStrict": true
  },
  "workspace": {
    "maxPreload": 1600,
    "preloadFileSize": 1000,
    "checkThirdParty": false,
    "ignoreDir": [
      ".old"
    ],
    "library": [
      "./lua"
    ]
  },
  "typeFormat": {
    "config": {
      "format_line": "false"
    }
  },
  "type": {
    "castNumberToInteger": false,
    "checkTableShape": true,
    "inferParamType": true,
    "weakNilCheck": false,
    "weakUnionCheck": false
  },
  "doc": {
    "privateName": [
      "_*"
    ]
  },
  "strict": {
    "typeCall": true
  }
}